@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  .sanchez-light;
}

hr {
  border-color: @turquoise;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  .transition-all;
  color: @turquoise;
  &:hover,
  &:focus {
    color: darken(@turquoise, 10%);
  }
}

h1 {
  .sanchez;
}

h2,
h3,
h4,
h5,
h6 {
  .sanchez-light;
}

ul {
  list-style-type: none;
  padding: 20px 0;
}

li {
  .sanchez-light;
  strong &.text-faded{
    color: white;
    .sanchez-light;
  }
  strong &.text-muted{
    color: @gray-darker;
    .sanchez-light;
  }
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  .sanchez-light;
}

.bg-primary {
  background-color: @turquoise;
}

.bg-dark {
  background-color: @dark-turquoise;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 50px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: fade(@gray-darker, 5%);
  .sanchez-light;
  .transition-all;

  .navbar-header .navbar-brand {
    color: @turquoise;
    .sanchez-light;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@magenta, 10%);
    }
  }
  .navbar-header .navbar-toggle {
    .sanchez-light;
    font-size: 12px;
    color: @dark-turquoise;
    text-transform: uppercase;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-size: 13px;
        color: @dark-turquoise;
        &:hover {
          .sanchez-light;
          color: @magenta;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @turquoise !important;
          background-color: transparent;
          .sanchez-bold;
          &:hover {
            .sanchez-bold;
            background-color: transparent;
            color: @magenta;
          }
        }
      }
    }
  }

  ul{
    padding: 0;
  }

  @media (min-width: 768px) {
    background-color: transparent;
    border-color: fade(white, 30%);
    .navbar-header .navbar-brand {
      color: fade(white, 70%);
      &:hover,
      &:focus {
        color: @magenta;
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      &:hover {
        color: @magenta;
      }
    }

    &.affix {
      background-color: white;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        color: @turquoise;
        font-size: 14px;
        &:hover,
        &:focus {
          color: @magenta;
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: @gray-darker;
        &:hover {
          color: @magenta;
        }
      }
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  .background-cover;
  background-position: center;
  background-image: url('../img/fullsize/header.JPG');

  text-align: center;
  color: white;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1 {
        .sanchez-bold;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      hr {
        border-color: @sand;
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: fade(white, 80%);
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          font-size: 50px;
        }
        p {
          font-size: 18px;
          max-width: 70%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

#portfolio {
  background-color: @green;
  color: white;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  padding: 20px;

  &:hover {
    background-color: @turquoise;
    opacity: 1;
    img {
      opacity: .5;
    }
  }
  &:focus {
    outline: none;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @turquoise;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@dark-turquoise; white; white);
}

.btn-primary {
  .button-variant(white; @dark-turquoise; @dark-turquoise);
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}