// Variables

// Gray and Brand Colors for use across theme

@magenta: #c50d49;
@turquoise: #009593;
@sand: #d3cdad;
@green: #7aaf95;
@dark-turquoise: #4b7875;



@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

.sanchez-light {
  font-family: 'Sanchez', serif;
  font-weight: 200;
}
.sanchez {
  font-family: 'Sanchez', serif;
  font-weight: 400;
}
.sanchez-bold {
  font-family: 'Sanchez', serif;
  font-weight: 600;
}
.raleway{
  font-family: 'Raleway', sans-serif;
}